<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tumor Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            padding: 20px;
        }
        #content {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 38px;
            color: #333;
            margin-bottom: 20px;
        }
        #uploadFormContainer {
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            transition: transform 0.3s ease-in-out;
        }
        #uploadFormContainer:hover {
            transform: scale(1.05);
        }
        #uploadForm {
            margin: 0;
        }
        #result {
            margin-top: 20px;
            color: #333;
        }
        .predicted-tumor {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .consult-doctor {
            font-size: 30px;
            color: red;
            margin-bottom: 10px;
        }
        .symptoms {
            font-size: 22px;
            font-style:bold;
            margin-bottom: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    
    <div id="content">
        <h1>Tumor Detection</h1>
        <div id="uploadFormContainer">
            <form id="uploadForm" method="post" action="{% url 'predict_tumor' %}" enctype="multipart/form-data">
                {% csrf_token %}
                {{ form.as_p }}
                <button type="submit">Submit</button>
            </form>
        </div>
        <div id="result">
            {% if predicted_class_label %}
                <p class="predicted-tumor">Predicted Tumor Type: {{ predicted_class_label }}</p>
                {% if predicted_class_label != 'no-tumor' %}
                    <p class="consult-doctor">Location:  {{location}}</p>
                    <p class="consult-doctor">Please consult a doctor immediately!</p>
                {% endif %}
                {% if predicted_class_label == 'glioma' %}
                <p class="consult-doctor">Symptoms:</p>
                <ul class="symptoms">
                    <li>Headaches: Persistent or severe headaches are a common symptom, especially in the morning or with changes in position.</li>
                    <li>Seizures: Gliomas can cause seizures, which may manifest as convulsions, jerking movements, or loss of consciousness.</li>
                    <li>Cognitive Impairment: Depending on the location of the tumor, cognitive functions such as memory, concentration, and problem-solving may be affected. This can result in confusion, difficulty with tasks, or changes in personality or behavior.</li>
                    <li>Weakness or Numbness: Gliomas near motor areas of the brain can lead to weakness or numbness in one side of the body, often affecting the arms or legs.</li>
                    <li>Vision Changes: Gliomas located near the optic nerves or visual processing areas of the brain can cause visual disturbances, such as blurred vision, double vision, or loss of peripheral vision.</li>
                </ul>
                {% endif %}
                {% if predicted_class_label == 'meningioma' %}
                <p class="consult-doctor">Symptoms:</p>
                <ul class="symptoms">
                    <li>Visual Disturbances: Meningiomas, particularly those located near the optic nerves or optic chiasm, can cause specific visual symptoms such as blurred vision, double vision, or loss of peripheral vision.</li>
                    <li>Hormonal Changes: Meningiomas located near the pituitary gland can affect hormone production, leading to symptoms such as irregular menstrual periods, breast discharge (galactorrhea), or changes in libido.</li>
                    <li>Dizziness and Vertigo: Meningiomas located in the posterior fossa or near the cerebellum can cause dizziness, vertigo (a sensation of spinning), and balance problems.</li>
                    <li>Facial Pain or Numbness: Meningiomas that compress or irritate the trigeminal nerve (cranial nerve V) can lead to facial pain, numbness, tingling sensations, or weakness on one side of the face.</li>
                    <li>Difficulty Swallowing (Dysphagia): Meningiomas located in the posterior fossa or near the brainstem may cause difficulty swallowing, known as dysphagia, due to their impact on swallowing control centers.</li>
                </ul>
                {% endif %}
                {% if predicted_class_label == 'pituitary' %}
                <p class="consult-doctor">Symptoms:</p>
                <ul class="symptoms">
                    <li>Fatigue and Weakness: Hormonal imbalances caused by pituitary tumors can lead to symptoms such as fatigue, weakness, and lethargy.</li>
                    <li>Nausea and Vomiting: Pituitary tumors, particularly those that affect hormone production (e.g., prolactinomas or adrenocorticotropic hormone-secreting tumors), can cause symptoms such as nausea and vomiting.</li>
                    <li>Mood Changes and Cognitive Symptoms: Pituitary tumors, especially those that affect hormone levels related to mood regulation (e.g., serotonin or dopamine), can lead to changes in mood, cognitive function, and emotional well-being.</li>
                </ul>
                {% endif %}
            {% endif %}
            {% if tumor_instance %}
                <img src="{{ tumor_instance.image.url }}" alt="Uploaded Image">
            {% endif %}
        </div>
    </div>
</body>
</html>
